# CommonSchemeCore

./: CommonSchemeCore.sln  README.md  项目简要说明.txt
CommonSchemeCore.BasicDataCenterAPI/: Program.cs  Startup.cs
CommonSchemeCore.BasicDataCenterAPI/Controllers/: ValuesController.cs
CommonSchemeCore.BasicDataCenterAPI/Properties/: launchSettings.json
CommonSchemeCore.BasicDataCenterModels/: CommonSchemeCore.BasicDataCenterModels.csproj
CommonSchemeCore.BasicDataCenterModels/LearningExperts/: LanguageComparisonModel.cs
CommonSchemeCore.BasicToolkit/: CommonSchemeCore.BasicToolkit.csproj
CommonSchemeCore.BasicToolkit/RegexValidate/: RegexInfo.cs  RegexJsonInfo.cs
CommonSchemeCore.DataAccess/: CommonSchemeCore.DataAccess.csproj
CommonSchemeCore.DataAccess/EFCore/: DataCenterDbContext.cs  HookNetWorkDbContext.cs  UserCenterDbContext.cs
CommonSchemeCore.LogCenterAPI/: Program.cs  Startup.cs
CommonSchemeCore.LogCenterAPI/Controllers/: ValuesController.cs
CommonSchemeCore.LogCenterAPI/Properties/: launchSettings.json
CommonSchemeCore.SharedImplementation/: CommonSchemeCore.SharedImplementation.csproj
CommonSchemeCore.StatiscalMonitoringCenterAPI/: Program.cs  Startup.cs
CommonSchemeCore.StatiscalMonitoringCenterAPI/Controllers/: ValuesController.cs
CommonSchemeCore.StatiscalMonitoringCenterAPI/Properties/: launchSettings.json
CommonSchemeCore.StatiscalMonitoringCenterModels/: CommonSchemeCore.StatiscalMonitoringCenterModels.csproj
CommonSchemeCore.UserCenterAPI/: CommonSchemeCore.UserCenterAPI.csproj  Program.cs  Startup.cs  appsettings.json
CommonSchemeCore.UserCenterAPI/Controllers/: ValuesController.cs
CommonSchemeCore.UserCenterAPI/Properties/: launchSettings.json
CommonSchemeCore.UserCenterModels/: CommonSchemeCore.UserCenterModels.csproj
CommonSchemeCore.UserCenterModels/BusinessArchitecture/: CompanyModel.cs  DepartmentModel.cs  OperationPermissionsModel.cs  ResourcesModel.cs  Resources_OperationPermissionsInfo.cs  Resources_RoleInfo.cs  RoleModel.cs  Role_UserInfo.cs  UserDetailsModel.cs  UserMagneticCorrelationModel.cs  UserModel.cs
CommonSchemeCore.WebUI/: CommonSchemeCore.WebUI.csproj  Program.cs  Startup.cs
CommonSchemeCore.WebUI/Controllers/: HomeController.cs  TemplatePageController.cs
CommonSchemeCore.WebUI/Models/: ErrorViewModel.cs
CommonSchemeCore.WebUI/Properties/: launchSettings.json
CommonSchemeCore.WebUI/Properties/PublishProfiles/: CustomProfile.pubxml
CommonSchemeCore.WebUI/Views/: _ViewImports.cshtml
CommonSchemeCore.WebUI/Views/Shared/: _Layout.cshtml
CommonSchemeCore.WebUI/Views/TemplatePage/: Index.cshtml  Welcome.cshtml
DomainCoreDBRepertory.BasicData/: DomainCoreDBRepertory.BasicData.csproj
DomainCoreDBRepertory.BasicData/LearningExperts/: LanguageComparisonDal.cs
DomainCoreDBRepertory.BasicData/Models/: KVInfo.cs
ProductCore.LearningExperts/: ProductCore.LearningExperts.csproj  Program.cs  Startup.cs  appsettings.json
ProductCore.LearningExperts/Controllers/: LanguageComparisonController.cs  ValuesController.cs
ProductCore.LearningExperts/Properties/: launchSettings.json
ProductCore.LearningExperts/Properties/PublishProfiles/: IISNetCore.pubxml
