用户中心
数据中心
日志中心
统计监控中心
产品

调度器：时间调度：{}
分发器：任务容器、负责分发任务
监听器：实时监听、生成任务
执行器：执行任务
下载器：
解析器：


BasicToolkit：
文件（读写）：{文件夹、txt、csv、excel}{同步、异步、多线程}
http：{get、post}{同步、异步、多线程}
日志：{log4net、nlog、自定义}
数据转换：{List<T>、table、json、DataReader、Dictionary、Model}
正则库：{数字、字母、验证、替换、提取}
加解密{MD5、Hash、Encrypt等}
日期{}
Stream

缓存：{MemoryCache、Redis}

CommonSchemeCore.WebUI{8101,8102}
UserCenterAPI{8201,8202}
BasicDataCenterAPI{8301,8302}
LogCenterAPI{8401,8402}
StatiscalMonitoringCenterAPI{8501,8502}

LearningExperts{9101,9102} 