<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RedisCache\" />
    <Folder Include="MemoryCache\" />
    <Folder Include="LogRecord\" />
    <Folder Include="DataConversion\" />
    <Folder Include="EncryptionDecryption\" />
    <Folder Include="DataStream\" />
    <Folder Include="DateFormat\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
